# UsersList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pr656d/userslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr656d/userslist/: MainActivity.kt  UsersListApplication.kt
app/src/main/java/com/pr656d/userslist/data/dao/: UserDao.kt
app/src/main/java/com/pr656d/userslist/data/db/: AppDatabase.kt
app/src/main/java/com/pr656d/userslist/data/db/dao/: UserDao.kt
app/src/main/java/com/pr656d/userslist/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/pr656d/userslist/data/static/: User.kt
app/src/main/java/com/pr656d/userslist/data/user/: UserRepository.kt
app/src/main/java/com/pr656d/userslist/data/user/datasource/: UserEndPoints.kt
app/src/main/java/com/pr656d/userslist/data/user/datasource/response/: UserResponse.kt
app/src/main/java/com/pr656d/userslist/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pr656d/userslist/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/pr656d/userslist/ui/: MainActivity.kt  MainBindingModule.kt  MainViewBindingAdapters.kt  MainViewModel.kt  ViewBindingAdapters.kt
app/src/main/java/com/pr656d/userslist/ui/activity/: MainActivity.kt
app/src/main/java/com/pr656d/userslist/ui/components/: Placeholder.kt
app/src/main/java/com/pr656d/userslist/ui/main/: CattleListAdapter.kt  Main.kt  MainActivity.kt  MainBindingModule.kt  MainViewBindingAdapters.kt  MainViewModel.kt  UserItem.kt  UserListAdapter.kt
app/src/main/java/com/pr656d/userslist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pr656d/userslist/utils/: CircularOutlineProvider.kt
app/src/main/java/com/pr656d/userslist/utils/helper/: DatabaseHelper.kt  NetworkHelper.kt  WorkerHelper.kt
app/src/main/java/com/pr656d/userslist/viewmodel/: MainViewModel.kt
app/src/main/java/com/pr656d/userslist/workmanager/: RefreshUsersWorker.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pr656d/userslist/: ExampleUnitTest.kt  ModelTests.kt
app/src/test/java/com/pr656d/userslist/fakes/: FakeAppDatabase.kt  FakeUserRepository.kt
app/src/test/java/com/pr656d/userslist/rule/: MainCoroutineRule.kt
app/src/test/java/com/pr656d/userslist/ui/main/: MainViewModelTest.kt
app/src/test/java/com/pr656d/userslist/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
