// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_code = 1
        version_name = "1.0.0"

        min_sdk_version = 21
        max_sdk_version = 29
        compile_sdk_version = 29

        appcompat_version = "1.1.0"
        archtesting_version = "2.1.0"
        activity_version = "1.1.0"
        constraint_version = "1.1.3"
        corektx_version = "1.3.0"
        coroutine_version = "1.3.7"
        espresso_version = "3.2.0"
        gson_version = "2.8.5"
        hamcrest_version = "2.1"
        hilt_version = "2.28-alpha"
        hilt_workmanager_version = "1.0.0-alpha01"
        hilt_androidx_compiler = "1.0.0-alpha01"
        hilt_viewmodel_version = "1.0.0-alpha01"
        hilt_gradle_plugin_version = "2.28-alpha"
        junit_version = "4.12"
        kotlin_version = "1.3.72"
        lifecycle_version = "2.2.0"
        lifecycle_runtime_version = "2.2.0"
        livedataktx_version = "2.2.0"
        material_version = "1.1.0"
        mockito_version = "3.0.0"
        mockitoKotlin_version = "1.5.0"
        multidex_version = "2.0.1"
        okhttp_version = "4.7.2"
        picasso_version = "2.71828"
        room_version = "2.2.5"
        retrofit_version = "2.9.0"
        test_ext_version = "1.1.1"
        supportlibrary_version = "1.1.0"
        viewmodelktx_version = "2.1.0"
        workmanager_version = "2.3.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_gradle_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}