// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_code = 1
        version_name = "1.0.0"

        min_sdk_version = 21
        max_sdk_version = 29
        compile_sdk_version = 29

        appcompat_version = "1.1.0"
        activity_version = "1.1.0"
        constraint_version = "1.1.3"
        corektx_version = "1.3.1"
        espresso_version = "3.2.0"
        fast_networking_version="1.0.2"
        gson_version = "2.8.5"
        junit_version = "4.12"
        kotlin_version = "1.3.72"
        lifecycle_version = "2.2.0"
        lifecycle_runtime_version = "2.2.0"
        material_version = "1.1.0"
        multidex_version = "2.0.1"
        okhttp_version = "4.7.2"
        picasso_version = "2.71828"
        room_version = "2.2.5"
        test_ext_version = "1.1.1"
        supportlibrary_version = "1.1.0"
        workmanager_version = "2.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}